# APP

PORT=3001

# REDIS

REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST_CONNECTION=redis

# MONGO

MONGO_HOST_CONNECTION=mongo
MONGO_PORT=27017
MONGO_DB=emaildb
MONGO_USERNAME=admin
MONGO_PASSWORD=PamjEv431Qfmk

# Sendgrid

SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER=

# Mailgun

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
